<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FotosGram</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="assets/leaflet/leaflet.css" />
    <script src="assets/leaflet/leaflet.js"></script>
    <script src="assets/swiper/swiper-element.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script src="assets/zod/zod.js"></script>
    <script src="index.js"></script>
</body>
</html>