<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aplicacion de noticias</title>
</head>
<body>
	<div id="root"></div>
	<script src="app/index.js"></script>
</body>
</html>