<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notifications</title>
    <link rel="stylesheet" href="assets/ionic/ionic.bundle.css" />
    <script type="module" src="assets/ionic/core/ionic.esm.js"></script>
    <script nomodule src="assets/ionic-web/core/ionic.js"></script>
</head>
<body>
    <app-ionic></app-ionic>
    <script type="module" src="index.js"></script>
</body>
</html>