<!DOCTYPE html>
<html lang="es-VE">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test capacitor</title>
    <link rel="stylesheet" href="assets/ionic/ionic.bundle.css" />
    <link rel="stylesheet" href="assets/animate/animate.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="assets/ionic/core/ionic.esm.js"></script>
    <script nomodule src="assets/ionic-web/core/ionic.js"></script>
</head>
<body>
    <app-ionic></app-ionic>
    <script src="assets/zod/zod.js"></script> <!-- zod library validation -->
    <script src="assets/swiper/swiper-element.min.js"></script> <!-- swiper elements -->
    <script type="module" src="index.js"></script>
</body>
</html>
