<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remesafa App</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="assets/ionic/ionic.bundle.css" />
    <!-- <link rel="stylesheet" href="assets/ionic/dark.system.css" />-->
    <script type="module" src="assets/ionic/core/ionic.esm.js"></script>
    <script nomodule src="assets/ionic/core/ionic.js"></script>
</head>
<body>
    <remesafa-app></remesafa-app>
    <script src="index.js"></script>
</body>
</html>